FROM php:7.2-apache
RUN \
  a2enmod rewrite && \
  docker-php-ext-install \
    mysqli \
    pdo \
    pdo_mysql &&\
  docker-php-ext-enable mysqli
COPY . /var/www/html
EXPOSE 80
HEALTHCHECK CMD curl --fail http://127.0.0.1:80 || exit 1